programa
{
	funcao inicio()
	{
		inteiro n, ant, suc
		escreva("Digite o primeiro valor: ")
		leia(n)
		ant = n - 1
		suc = n + 1 
		escreva("O antecessor de 9 é " + ant + "\n")
		escreva("O sucessor de 9 é " + suc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */